{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "e2e": "npm run build && playwright test --project=preview",
    "e2e:dev": "playwright test --project=dev",
    "fixtures": "python3 ../pipeline/make_fixtures.py"
  },
  "dependencies": {
    "@babylonjs/core": "9.28.0",
    "@babylonjs/gui": "9.28.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/martian-mono": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.8.0",
    "gsap": "^3.15.0",
    "katex": "^0.18.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
